server.port=8082
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/share_coin
spring.datasource.username=postgres
spring.datasource.password=dkfl3101
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp